{
  "name": "pig-economia-bot",
  "version": "1.0.0",
  "main": "./src/app.js",
  "scripts": {
    "setup:commands": "node ./src/deploy-commands.js",
    "start": "node ."
  },
  "keywords": [
    "discord.js",
    "economia"
  ],
  "author": "Tiago Ryan",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1"
  },
  "devDependencies": {
    "eslint": "^8.31.0"
  }
}
